# DemoAPIAutomationFramework

./: .project  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/com/Api/Base/: AuthService.java  BAseService.java  UserProfileManagementService.java
src/test/java/com/Api/Test/: APITest.java  GetProfileRequestTest.java  LoginAPITest.java  UpdateProfileTest.java  forgotPassword.java
src/test/java/com/Api/filters/: LoggingFilter.java
src/test/java/com/Api/listeners/: TestListener.java
src/test/java/com/Api/models/request/: LoginRequest.java  ProfileRequest.java  SignUpRequest.java
src/test/java/com/Api/models/response/: LoginResponse.java
src/test/resources/: log4j2.xml
